set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-right-length 140
# set -g status-right '#[fg=green]#(tmux-mem-cpu-load 1) #[]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") %a%l:%M:%S %p %Y-%m-%d'
set -g status-bg white      # background status color
set -g status-fg white      # foreground status color
set -g repeat-time 2000
set -g default-terminal "screen-256color"
setw -g mouse on            # select to copy clipboard
set -sg escape-time 1
set -g base-index 1         # set {window,pane} index to start at 1
setw -g pane-base-index 1

set-option -g display-time 2000            # By default, status msg disappears in the blink of an eye (750ms)
set-option -g display-panes-time 2000      # By default, pane number disappears in 1 s
set-option -g history-limit 50000          # maximum number of lines held in window history - crank it up from 2k default
set-option -g lock-after-time 3600         # lock the session after 60 mins of inactivity. Sometimes, it is good to protect you
set-option -wg automatic-rename off        # default names are too vague to see. Let me name it.


bind r source-file ~/.tmux.conf \; display "Reloaded." # allow reload of this file with PRE r

bind h select-pane -L       # left pane
bind j select-pane -D       # bottom pane
bind k select-pane -U       # up pane
bind l select-pane -R       # right pane


bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -r H resize-pane -L 5      # vim style through resizing
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# {{{ tpm, this should be at the bottom, don't change the order
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# tmux-resurrect settings
set -g @resurrect-strategy-vim 'session'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

run-shell ~/clone/path/resurrect.tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# }}}
