# status bar
# set-option -g status-utf8 on
set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 20
set -g status-right-length 140
set -g status-left '#[fg=green]#H #[fg=black]• #[fg=green,bright]#(uname -r | cut -c 1-6)#[default]'
set -g status-right '#[fg=green]#(tmux-mem-cpu-load 1) #[]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") %a%l:%M:%S %p %Y-%m-%d'

bind-key X kill-session
bind r source-file ~/.tmux.conf \; display "Reloaded." # allow reload of this file with PRE r
# -r repeat time (Default 500 millis)
set -g repeat-time 2000
# colors
set -g default-terminal "screen-256color"
# mouse mode (scrolling, etc)
# tmux 2.1
setw -g mouse on
# tmux < 2.1
# setw -g mode-mouse on
# # set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on
# remove delay
set -sg escape-time 1
# set {window,pane} index to start at 1
set -g base-index 1
setw -g pane-base-index 1
# remap split panes
# bind | split-window -h
# bind - split-window -v
# vim style through panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# vim style through windows (PRE Control-H/L)
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
# vim style through resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
# vim style movement (PRE [ then hjkl)
set-window-option mode-keys vi

