au filetype css ia <buffer> 00 #000
au filetype css ia <buffer> nor normal
au filetype css ia <buffer> tdc text-decoration-color:
au filetype css ia <buffer> boco border-collapse:
au filetype css ia <buffer> tds text-decoration-style:
au filetype css ia <buffer> tdt text-decoration-thickness:
au filetype css ia <buffer> dot dotted
au filetype css ia <buffer> tdl text-decoration-line:
au filetype css ia <buffer> abs absolute 
au filetype css ia <buffer> aco align-content:
au filetype css ia <buffer> act a:active
au filetype css ia <buffer> ade animation-delay:
au filetype css ia <buffer> adu animation-duration:
au filetype css ia <buffer> aft ::after
au filetype css ia <buffer> aic animation-iteration-count:
au filetype css ia <buffer> ait align-items:
au filetype css ia <buffer> ali aliceblue
au filetype css ia <buffer> msb mediumslateblue
au filetype css ia <buffer> ana animation-name:
au filetype css ia <buffer> ani animation:
au filetype css ia <buffer> any a:any-link
au filetype css ia <buffer> ari Arial
au filetype css ia <buffer> atf animation-timing-function:
au filetype css ia <buffer> bac background:
au filetype css ia <buffer> bbe break-before:
au filetype css ia <buffer> bbo border-box
au filetype css ia <buffer> bls border-left-style:
au filetype css ia <buffer> brs border-right-style:
au filetype css ia <buffer> bbs border-bottom-style:
au filetype css ia <buffer> bbot border-bottom:
au filetype css ia <buffer> bco background-color:
au filetype css ia <buffer> bef ::before
au filetype css ia <buffer> bim background-image:
au filetype css ia <buffer> bin break-inside:
au filetype css ia <buffer> ble border-left:
au filetype css ia <buffer> ber bolder
au filetype css ia <buffer> bol bold
au filetype css ia <buffer> bor border:
au filetype css ia <buffer> bot both
au filetype css ia <buffer> bot botton:
au filetype css ia <buffer> bpo background-position:
au filetype css ia <buffer> bra border-radius:
au filetype css ia <buffer> bre background-repeat:
au filetype css ia <buffer> bri border-right:
au filetype css ia <buffer> bsh box-shadow:
au filetype css ia <buffer> bsi box-sizing:
au filetype css ia <buffer> bsiz background-size:
au filetype css ia <buffer> bto border-top:
au filetype css ia <buffer> cal calc()<left>
au filetype css ia <buffer> cap capitalize
au filetype css ia <buffer> cbo content-box
au filetype css ia <buffer> cco column-count:
au filetype css ia <buffer> cen center
au filetype css ia <buffer> cga column-gap:
au filetype css ia <buffer> cir circle
au filetype css ia <buffer> cla clamp()<left>
au filetype css ia <buffer> cle clear:
au filetype css ia <buffer> cne courier new
au filetype css ia <buffer> col color:
au filetype css ia <buffer> colu columns:
au filetype css ia <buffer> con content:
au filetype css ia <buffer> cor cornflowerblue
au filetype css ia <buffer> cou courier
au filetype css ia <buffer> cov cover
au filetype css ia <buffer> cre column-reverse
au filetype css ia <buffer> cru column-rule:
au filetype css ia <buffer> csp column-span:
au filetype css ia <buffer> cur cursor:
au filetype css ia <buffer> das dashed
au filetype css ia <buffer> dbl darkblue
au filetype css ia <buffer> dou double
au filetype css ia <buffer> disc disc
au filetype css ia <buffer> dis display:
au filetype css ia <buffer> dlz decimal-leading-zero
au filetype css ia <buffer> dod dodgerblue
au filetype css ia <buffer> eas ease
au filetype css ia <buffer> eio ease-in-out
au filetype css ia <buffer> fan fantasy
au filetype css ia <buffer> fba flex-basis:
au filetype css ia <buffer> fc :first-child
au filetype css ia <buffer> fdi flex-direction:
au filetype css ia <buffer> fen flex-end
au filetype css ia <buffer> ffa font-family:
au filetype css ia <buffer> ff #fff
au filetype css ia <buffer> ffl flex-flow:
au filetype css ia <buffer> fgr flex-grow:
au filetype css ia <buffer> fil filter:
au filetype css ia <buffer> fir firebrick
au filetype css ia <buffer> fix fixed
au filetype css ia <buffer> fle flex
au filetype css ia <buffer> flex flex:
au filetype css ia <buffer> flo float:
au filetype css ia <buffer> foc a:focus
au filetype css ia <buffer> fon font:
au filetype css ia <buffer> forw forwards
au filetype css ia <buffer> fro flow-root
au filetype css ia <buffer> fsh flex-shrink:
au filetype css ia <buffer> fsi font-size:
au filetype css ia <buffer> fsta flex-start
au filetype css ia <buffer> fst font-style:
au filetype css ia <buffer> fwe font-weight:
au filetype css ia <buffer> fwr flex-wrap:
au filetype css ia <buffer> gaf grid-auto-flow:
au filetype css ia <buffer> gap gap:
au filetype css ia <buffer> gare grid-area:
au filetype css ia <buffer> gar grid-auto-rows:
au filetype css ia <buffer> gce grid-column-end:
au filetype css ia <buffer> gco grid-column:
au filetype css ia <buffer> gcs grid-column-start:
au filetype css ia <buffer> gen Geneva
au filetype css ia <buffer> gold gold
au filetype css ia <buffer> gre grid-column-end:
au filetype css ia <buffer> gro grid-row:
au filetype css ia <buffer> grs grid-column-start:
au filetype css ia <buffer> gta gtid-template-areas:
au filetype css ia <buffer> gtc grid-template-columns:
au filetype css ia <buffer> hei height:
au filetype css ia <buffer> hel helvatica
au filetype css ia <buffer> hov hover
au filetype css ia <buffer> hro hue-rotate()<left>
au filetype css ia <buffer> hsla hsla()<left>
au filetype css ia <buffer> ibl inline-block
au filetype css ia <buffer> imp !important
au filetype css ia <buffer> inh inherit
au filetype css ia <buffer> iss :is()<left>
au filetype css ia <buffer> ita italic
au filetype css ia <buffer> jco justify-content:
au filetype css ia <buffer> jus justify
au filetype css ia <buffer> kfr @keyframes
au filetype css ia <buffer> lal lower-alpha
au filetype css ia <buffer> lowe lowercase
au filetype css ia <buffer> lch :last-child
au filetype css ia <buffer> lef left
au filetype css ia <buffer> lgr linear-gradient
au filetype css ia <buffer> lhe line-height:
au filetype css ia <buffer> lig lighter
au filetype css ia <buffer> lim limegreen
au filetype css ia <buffer> line linear
au filetype css ia <buffer> lsi list-style-image:
au filetype css ia <buffer> ls list-style:;<left>
au filetype css ia <buffer> lsp letter-spacing:
au filetype css ia <buffer> lspo list-style-position:
au filetype css ia <buffer> lst list-style-type:
au filetype css ia <buffer> lth line-through
au filetype css ia <buffer> mara min-aspect-ratio:
au filetype css ia <buffer> mar margin:
au filetype css ia <buffer> max max()<left>
au filetype css ia <buffer> mbo margin-bottom:
au filetype css ia <buffer> med @media
au filetype css ia <buffer> mhei max-height:
au filetype css ia <buffer> mhe min-height:
au filetype css ia <buffer> min margin-inline:
au filetype css ia <buffer> minn min()<left>
au filetype css ia <buffer> mon monospace
au filetype css ia <buffer> mri margin-right:
au filetype css ia <buffer> mle margin-left:
au filetype css ia <buffer> mto margin-top:
au filetype css ia <buffer> mwid min-width:
au filetype css ia <buffer> mwi max-width:
au filetype css ia <buffer> nal not-allowed
au filetype css ia <buffer> nc :nth-child()<left>
au filetype css ia <buffer> now nowrap
au filetype css ia <buffer> nre no-repeat
au filetype css ia <buffer> obl oblique
au filetype css ia <buffer> ofl overflow:
au filetype css ia <buffer> oli outline:
au filetype css ia <buffer> oof outline-offset:
au filetype css ia <buffer> opa opacity:
au filetype css ia <buffer> ora orange
au filetype css ia <buffer> ord order:
au filetype css ia <buffer> outs outset
au filetype css ia <buffer> ove overline
au filetype css ia <buffer> pad padding:
au filetype css ia <buffer> pap papayawhip
au filetype css ia <buffer> pco place-content:
au filetype css ia <buffer> pit place-items:
au filetype css ia <buffer> pri padding-right:
au filetype css ia <buffer> ple padding-left:
au filetype css ia <buffer> png png
au filetype css ia <buffer> poi pointer
au filetype css ia <buffer> pos position:
au filetype css ia <buffer> pbo padding-bottom:
au filetype css ia <buffer> pto padding-top:
au filetype css ia <buffer> pur purple
au filetype css ia <buffer> q <q><q><esc>cit
au filetype css ia <buffer> rbl royalblue
au filetype css ia <buffer> reb rebeccapurple
au filetype css ia <buffer> rel relative
au filetype css ia <buffer> rep repeat()<left>
au filetype css ia <buffer> rga row-gap:
au filetype css ia <buffer> rgba rgba()<left>
au filetype css ia <buffer> rgb rgb()<left>
au filetype css ia <buffer> rgr radial-gradient()<left>
au filetype css ia <buffer> ins inset
au filetype css ia <buffer> rid ridge
au filetype css ia <buffer> rig right
au filetype css ia <buffer> rot rotate()<left>
au filetype css ia <buffer> rox rotateX()<left>
au filetype css ia <buffer> roy rotateY()<left>
au filetype css ia <buffer> roz rotateZ()<left>
au filetype css ia <buffer> sar space-around
au filetype css ia <buffer> sbe scroll-behaviour:
au filetype css ia <buffer> sbet space-between
au filetype css ia <buffer> sca scale()<left>
au filetype css ia <buffer> scx scaleX()<left>
au filetype css ia <buffer> scy scaleY()<left>
au filetype css ia <buffer> ser serif
au filetype css ia <buffer> sev space-evenly
au filetype css ia <buffer> ske skew()<left>
au filetype css ia <buffer> skx skewX()<left>
au filetype css ia <buffer> sky skewY()<left>
au filetype css ia <buffer> smo smooth
au filetype css ia <buffer> smt scroll-margin-top:
au filetype css ia <buffer> sol solid
au filetype css ia <buffer> squ square
au filetype css ia <buffer> sse sans-serif
au filetype css ia <buffer> sta static
au filetype css ia <buffer> ste steelblue
au filetype css ia <buffer> sti sticky
au filetype css ia <buffer> str stretch
au filetype css ia <buffer> tah Tahoma
au filetype css ia <buffer> tal text-align:
au filetype css ia <buffer> tdel transition-delay:
au filetype css ia <buffer> tde text-decoration:
au filetype css ia <buffer> tdu transition-duration:
au filetype css ia <buffer> tin text-indent:
au filetype css ia <buffer> tnt transparent
au filetype css ia <buffer> ton transition:
au filetype css ia <buffer> top top
au filetype css ia <buffer> tor transform-origin:
au filetype css ia <buffer> tpr transition-property:
au filetype css ia <buffer> trans transition:
au filetype css ia <buffer> tran translate()<left>
au filetype css ia <buffer> tra transform:
au filetype css ia <buffer> tsh text-shadow:
au filetype css ia <buffer> ttf transition-timing-function:
au filetype css ia <buffer> ttr text-transform:
au filetype css ia <buffer> tx translateX()<left>
au filetype css ia <buffer> ty translateY()<left>
au filetype css ia <buffer> und underline
au filetype css ia <buffer> uper text-transform:uppercase;
au filetype css ia <buffer> upp uppercase
au filetype css ia <buffer> url url('')<left><left>
au filetype css ia <buffer> uro upper-roman
au filetype css ia <buffer> var var(--)<left>
au filetype css ia <buffer> ver Verdana
au filetype css ia <buffer> vis a:visited
au filetype css ia <buffer> visi visibility:
au filetype css ia <buffer> wid width:
au filetype css ia <buffer> wsm whitesmoke
au filetype css ia <buffer> wspa white-space:
au filetype css ia <buffer> wsp word-spacing:
au filetype css ia <buffer> zin z-index:
au filetype css ia <buffer> non none
au filetype css ia <buffer> hid hidden
au filetype css ia <buffer> tit /*<cr> =============== <cr> ===============<cr> */<esc>kO
au filetype css ia <buffer> scr screen
au filetype css ia <buffer> val vertical-align:
au filetype css ia <buffer> bcol border-color:
au filetype css ia <buffer> blo block
au filetype css ia <buffer> bou bounce
au filetype css ia <buffer> gtr grid-template-rows:
au filetype css ia <buffer> bst border-style:
au filetype css ia <buffer> bwi border-width:
au filetype css ia <buffer> jse justify-self:
au filetype css ia <buffer> ost outline-style:
au filetype css ia <buffer> lbl lightblue
au filetype css ia <buffer> ini initial
au filetype css ia <buffer> gro groove

au filetype css nn <buffer> o :w<cr>o;<left>
au filetype css nn <buffer> 0 :w<cr>0
au filetype css ia <buffer> robo @import url('https://fonts.googleapis.com/css2?family=roboto&display=swap');


au filetype css nn <buffer> gca A<space>/*  */<left><left><left>

augroup css_settings
autocmd!
autocmd BufRead,BufNewfile *.css execute 'badd ' . expand('~/.vim/init/singkatan/css.vimrc') | execute 'buffer ' . bufnr('~/.vim/init/singkatan/css.vimrc') | setlocal bufhidden=hide | bn
augroup END

" scroll-behaviour ; property specifies whether to smoothly animate the scroll position, instead of a straight jump, When the user click on a link within scrollable box
" visibility ; property specifies whether or not an element is visible, hidden element take up space on the page. use the display property to both hide and remove element from the document
" display ; property specifies the display behaviour the type of rendering box of an element;
" max-width ; maximum width of an element, if the content is larger than the maximum width, It will automatically change the height of the element
" text-align ; property specifies the horizontal alignment of the text in an element
" justify ; stretches the lines so that each line has equal width (like in newspapers and magazines)
" initial ; sets this property to it's default value
" inherit ; inherit property from it's parent element
" padding ; create space around an elements content inside of any defined borders
" float ; property is used for positioning and formatting content e.g. let an image float left tot the text in a container (left, fight, none,inherit)
" all ; resets all property, apart from unicode-bidi and direction. to their initial or inherited value (initial ; changes all the properties applied to the elements or the elements parent to their initial value) (inherit ; changes all the properties applied to the element or the elements parent to their parent value) "unset ; changes all the properties applied to the element or the elements parent to their parent value if They rare inheritable or to their initial value if not"
