# YouTube downloader
script-opts=ytdl_hook-ytdl_path=#PATH
ytdl-format=bestvideo[height<=?480][fps<=?30][vcodec!=?vp9]+bestaudio/best

# subtitle option
alang=eng,en,English
slang=eng,en,English
sub-scale=1.00
save-position-on-quit
sub-font-size=40

# enable hardware decoding Using QSV
hwdec=qsv

# default to pulse
ao=pulse
no-pause
