call plug#begin('~/vimplugins')

Plug 'SirVer/ultisnips'

Plug 'tpope/vim-surround'

Plug 'tpope/vim-repeat'
Plug 'tpope/vim-commentary'
Plug 'nvim-treesitter/playground'
Plug 'theprimeagen/refactoring.nvim'
Plug 'mbbill/undotree'
Plug 'tpope/vim-fugitive'
Plug 'nvim-treesitter/nvim-treesitter-context'
Plug 'antosha417/nvim-lsp-file-operations'
Plug 'tpope/vim-dadbod'
Plug 'kristijanhusak/vim-dadbod-ui'
Plug 'kristijanhusak/vim-dadbod-completion'
Plug 'eandrju/cellular-automaton.nvim'
Plug 'laytan/cloak.nvim'
Plug 'metakirby5/codi.vim'
" Plug 'neoclide/coc.nvim'
Plug 'ncm2/ncm2-jedi'
Plug 'dfermin/tmux-NvimR'
" Plug 'vim-scripts/AutoComplPop'
Plug 'rstacruz/sparkup'
Plug 'turbio/bracey.vim'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }

call plug#end()
