music_directory		"~/music"
playlist_directory	"~/.config/mpd/playlists"

auto_update "yes"
bind_to_address "127.0.0.1"
restore_paused "yes"
port "6600"
max_output_buffer_size "16384"

# audio_output {
#         type            "pipewire"
#         name            "PipeWire Sound Server"
# }

# # this is okay
# audio_output {
#     type			"alsa"
#         name			"My ALSA Device"
#         device			"hw:0,0"	# optional
#         format			"44100:16:2"	# optional
#         mixer_type		"hardware"
#         mixer_device		"default"
#         mixer_control		"PCM"
# }

# audio_output {
#         type            "alsa"
#         name            "Alsa for audio sound card"
#         mixer_type      "software"      # optional
# }

# audio_output {
#     type            "pulse"
#         name            "PulseAudio"
# }

audio_output {

    type  "pulse"
        name  "pulse audio"
        device         "pulse"
        mixer_type      "hardware"
}

audio_output {
    type	"fifo"
        name	"Visualizer feed"
        path	"/tmp/mpd.fifo"
        format	"44100:16:2"
}
